# View-Model-Scope-Coroutine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/anushka/viewmodelscopedemo/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/anushka/viewmodelscopedemo/model/: User.kt  UserRepository.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
